{
  "singleQuote": true,
  "arrowParens": "avoid",
  "endOfLine": "auto",
  "trailingComma": "es5",
  "plugins": ["prettier-plugin-organize-imports"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx", "*.json"],
      "options": {
        "printWidth": 140
      }
    }
  ]
}
